Fri, 02 Oct 2015 12:54:59 +0200
README	Fri, 02 Oct 2015 12:39:58 +0200
COPYING	Wed, 30 Apr 2014 14:33:35 +0200
ChangeLog	Fri, 02 Oct 2015 12:39:40 +0200
lib/turtle_reader.rb	Fri, 02 Oct 2015 12:40:09 +0200
lib/turtle_reader/rdf/uri.rb	Wed, 30 Apr 2014 15:05:51 +0200
lib/turtle_reader/version.rb	Fri, 02 Oct 2015 12:40:22 +0200
lib/turtle_reader/rdf/prefix.rb	Wed, 30 Apr 2014 15:05:29 +0200
lib/turtle_reader/rdf/compression.rb	Wed, 30 Apr 2014 15:29:09 +0200
lib/turtle_reader/rdf/turtle/reader.rb	Tue, 02 Dec 2014 11:59:51 +0100
