Wed, 30 Apr 2014 16:29:11 +0200
README	Wed, 30 Apr 2014 16:27:38 +0200
COPYING	Wed, 30 Apr 2014 14:33:35 +0200
ChangeLog	Wed, 30 Apr 2014 16:28:06 +0200
lib/turtle_reader.rb	Wed, 30 Apr 2014 16:06:48 +0200
lib/turtle_reader/rdf/uri.rb	Wed, 30 Apr 2014 15:05:51 +0200
lib/turtle_reader/version.rb	Wed, 30 Apr 2014 16:28:12 +0200
lib/turtle_reader/rdf/prefix.rb	Wed, 30 Apr 2014 15:05:29 +0200
lib/turtle_reader/rdf/compression.rb	Wed, 30 Apr 2014 15:29:09 +0200
lib/turtle_reader/rdf/turtle/reader.rb	Wed, 30 Apr 2014 16:21:29 +0200
